url=https://placetheorder.co.in/admin/
old_url=http://maaaksfin.aictkolkatadevelopment.com/admin/
adminusername=admin@demo.com
adminpassword=admin
suitea_xls=.\\sheets\\SuiteA.xlsx
suiteb_xls=.\\sheets\\SuiteB.xlsx